# Cythero-City-Guide-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cythero/cityguideapp/: ExampleInstrumentedCityGuideImage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cythero/: DomainModuleExtensions.kt
app/src/main/java/com/cythero/cityguideapp/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/cythero/cityguideapp/theme/: Color.kt  DestinationThemeFactory.kt  Theme.kt  Type.kt
app/src/main/java/com/cythero/cityguideapp/ui/attraction/: AttractionController.kt  AttractionScreen.kt  AttractionScreenModel.kt
app/src/main/java/com/cythero/cityguideapp/ui/base/controller/: BaseController.kt  ComposeController.kt  ConductorExtensions.kt
app/src/main/java/com/cythero/cityguideapp/ui/base/event/: BaseEvent.kt  EventFactory.kt  EventSendable.kt  EventSendableHolder.kt
app/src/main/java/com/cythero/cityguideapp/ui/base/screen/: CityGuideScreen.kt
app/src/main/java/com/cythero/cityguideapp/ui/review/: ReviewScreenModel.kt
app/src/main/java/com/cythero/cityguideapp/util/view/: ContextHolder.kt  ViewExtensions.kt
app/src/main/java/com/cythero/data/attraction/: FakeAttractionRepository.kt  RemoteAttractionRepository.kt
app/src/main/java/com/cythero/data/city/: FakeCityRepository.kt  RemoteCityRepository.kt
app/src/main/java/com/cythero/data/image_url/: FakeImageUrlRepository.kt  ImageUrlRepositoryImpl.kt  RemoteImageUrlRepository.kt
app/src/main/java/com/cythero/data/review/: FakeReviewRepository.kt  RemoteReviewRepository.kt
app/src/main/java/com/cythero/data/utils/: AuthConfig.kt  RequestExtensions.kt  Urls.kt
app/src/main/java/com/cythero/domain/: DomainModule.kt
app/src/main/java/com/cythero/domain/attraction/interactor/: GetAttraction.kt
app/src/main/java/com/cythero/domain/attraction/model/: Attraction.kt  AttractionHolder.kt  AttractionPagingSource.kt  CityGuideImage.kt  Location.kt
app/src/main/java/com/cythero/domain/attraction/model/related/: CityGuideImage.kt  Location.kt
app/src/main/java/com/cythero/domain/attraction/service/: AttractionRepository.kt
app/src/main/java/com/cythero/domain/city/interactor/: GetCity.kt
app/src/main/java/com/cythero/domain/city/model/: City.kt  CityHolder.kt  Image.kt
app/src/main/java/com/cythero/domain/city/service/: CityRepository.kt
app/src/main/java/com/cythero/domain/image_url/interactor/: GetImageByUrl.kt
app/src/main/java/com/cythero/domain/image_url/model/: Image.kt
app/src/main/java/com/cythero/domain/image_url/service/: ImageUrlRepository.kt
app/src/main/java/com/cythero/domain/review/interactor/: GetReview.kt
app/src/main/java/com/cythero/domain/review/model/: Review.kt  ReviewHolder.kt  ReviewPagingSource.kt
app/src/main/java/com/cythero/domain/review/service/: ReviewRepository.kt
app/src/main/java/com/cythero/domain/util/: CityGuidePagingSource.kt
app/src/main/java/com/cythero/presentation/attraction/: AttractionScreenContent.kt
app/src/main/java/com/cythero/presentation/attraction/components/: AttractionAddressComposable.kt  AttractionContent.kt  AttractionForegroundContent.kt  AttractionImagesComposable.kt  AttractionPricePerNightComposable.kt  AttractionRatingComposable.kt  AttractionScrollHolder.kt  AttractionScrollableBottomContent.kt  AttractionScrollableContent.kt  AttractionScrollableTopContent.kt  AttractionTitleComposable.kt
app/src/main/java/com/cythero/presentation/components/: CircularProgressBar.kt  CityGuideCard.kt  CityGuideIconPairField.kt  LoadingScreen.kt
app/src/main/java/com/cythero/presentation/util/: CityGuideStateScreenModel.kt  DialogFragmentExtensions.kt  ImageUtil.kt  ModifierExtensions.kt  Navigator.kt  ScrollStateExtensions.kt
app/src/main/java/com/cythero/presentation/util/event/: BaseEvent.kt  EventFactory.kt  EventSendable.kt  EventSendableHolder.kt
app/src/main/java/com/cythero/util/: ContextExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  DateFormat.kt  PrimitiveExtensions.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cythero/cityguideapp/: ExampleUnitCityGuideImage.kt
gradle/wrapper/: gradle-wrapper.properties
