plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cythero.cityguideapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.cythero.cityguideapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Base
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.compose.runtime:runtime:1.4.0-beta01"
    implementation "androidx.compose.ui:ui:1.4.0-beta01"

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Compose dialogs not official
    // implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"
    // implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // voyager
    implementation "cafe.adriel.voyager:voyager-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-androidx:$voyager_version"

    /*
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-koin:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-kodein:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-hilt:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-rxjava:$voyager_version"
    implementation "cafe.adriel.voyager:voyager-livedata:$voyager_version"
     */

    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:1.2.0"
    implementation "com.bluelinelabs:conductor:3.1.9"
    implementation "com.squareup.logcat:logcat:0.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    //noinspection GradleDynamicVersion there will only be bugfixes and no major releases so
    implementation "uy.kohesive.injekt:injekt-core:1.16.+"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.google.android.material:compose-theme-adapter-3:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'org.burnoutcrew.composereorderable:reorderable:0.9.6'
}